<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplitBillActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/white_opaque">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">
                <TextView
                    android:id="@+id/party_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="16dp"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:text="Party Size"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:id="@+id/party_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_alignBaseline="@id/party_size_tv"
                    android:layout_toRightOf="@id/party_size_tv"
                    android:hint="# of People"
                    android:background="@drawable/edit_text_box"
                    android:textCursorDrawable="@drawable/cursor_color"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/icon"
                android:layout_centerInParent="true"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/tip_result"
                android:layout_below="@id/container"/>


            <TextView
                android:id="@+id/per_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_below="@id/icon"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>



    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/send_msg_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="105dp"
        style="@style/Button"
        android:textAlignment="center"
        android:text="Let them know"
        android:textColor="#9999ff"
        android:textAllCaps="false"
        android:background="@drawable/my_button2"
        android:onClick="onSendMessage"/>


    <Button
        android:id="@+id/complete_experience_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        style="@style/Button"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:text="Complete Experience"
        android:textColor="#ffffff"
        android:background="@drawable/my_button"
        android:onClick="onClickComplete"/>

</RelativeLayout>