<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".ExperienceActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="180dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_button"
            android:textColor="#ffffff"
            android:padding="16dp"
            android:text="Submit"/>

        <ListView
            android:id="@+id/criteria_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/submit_button"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"/>

        <TextView
            android:id="@+id/time_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:padding="16dp"
            android:gravity="center"
            android:visibility="visible"/>

    </RelativeLayout>


</RelativeLayout>
