<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".SplitBillActivity">

    <TextView
        android:id="@+id/party_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:textAlignment="center"
        android:textSize="18dp"
        android:text="Part Size:"/>

    <EditText
        android:id="@+id/party_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignBaseline="@id/party_size_tv"
        android:layout_toRightOf="@id/party_size_tv"
        android:hint="# of People"/>

    <TextView
        android:id="@+id/per_person_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/party_size"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="Each Person Owes You:"/>

    <TextView
        android:id="@+id/per_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@id/per_person_tv"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="25dp"/>

    <RelativeLayout
        android:id="@+id/control_flow_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/per_person"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/send_msg_button"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="16dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:text="Let them know"
            android:onClick="onSendMessage"/>

        <Button
            android:id="@+id/go_back_tipResult"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onClickGoBack"
            android:padding="16dp"
            android:text="back to tip result"
            android:textAlignment="center"
            android:textSize="16dp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/control_flow_box"
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="or"/>

    <Button
        android:id="@+id/complete_experience_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/or"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Complete Experience"
        android:onClick="onClickComplete"/>

</RelativeLayout>