<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RestaurantChooserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/horizontalButtonsLayout"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/newExperienceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="startExperience"
                android:text="@string/new_experience"

                />

            <Button
                android:id="@+id/enterNewRestaurantButton"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="enterNewRestaurant"
                android:text="@string/new_restaurant_info" />

        </LinearLayout>

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvRestaurantChosen"
            android:onClick="refreshLocation"
            android:layout_marginBottom="5dp"
            android:text="@string/refresh_list" />


        <TextView
            android:id="@+id/tvRestaurantChosen"

            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restaurant_selected"
            android:textSize="15dp"
            android:layout_above="@id/horizontalButtonsLayout"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRestaurantList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_above="@+id/refreshButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </RelativeLayout>



</LinearLayout>