<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".NewRestaurantActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/new_restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Restaurant Name"
            android:textSize="25dp"
            android:layout_marginTop="100dp"/>

        <EditText
            android:id="@+id/new_restaurant_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_restaurant_name"
            android:textSize="25dp"
            android:layout_marginTop="50dp"
            android:hint="Restaurant Location \n(State, City, or Full Address)" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/new_experience"
            android:layout_alignParentBottom="true"
            android:onClick="startExperience"
            >
        </Button>




    </RelativeLayout>



</LinearLayout>